<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Tab组件封装</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul, li {
      list-style: none;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab {
      margin: 20px auto;
      padding: 20px 10px;
      width: 620px;
      height: 148px;
      box-sizing: border-box;
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    .tab > .nav {
      border-bottom: 1px solid #ccc;
    }

    .tab > .nav > li {
      padding: 10px 20px;
      float: left;
      color: #B22D34;
      cursor: pointer;
      margin-bottom: -1px;
    }

    .tab > .nav > li.active {
      border: 1px solid #ccc;
      border-bottom-color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      position: relative;
      color: #000;
    }

    /*.tab > .nav > li.active::after {*/
    /*content: '';*/
    /*position: absolute;*/
    /*bottom: -3px;*/
    /*left: 0;*/
    /*width: 100%;*/
    /*height: 3px;*/
    /*background-color: #fff;*/
    /*}*/

    .tab > .content {
      position: relative;
      padding: 20px 15px;
    }

    .tab > .content > li {
      position: absolute;
      display: none;
    }

    .tab > .content > li.active {
      display: block;
    }


  </style>
  <script
    src="http://code.jquery.com/jquery-3.2.0.js"
    integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
    crossorigin="anonymous"></script>
</head>
<body>
<div class="tab" data-role=tab>
  <ol class="nav clearfix" data-role=navList>
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ol>
  <ol class="content" data-role=panes>
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ol>
</div>
<div class="tab" data-role=tab>
  <ol class="nav clearfix" data-role=navList>
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
  </ol>
  <ol class="content" data-role=panes>
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
  </ol>
</div>
<div class="tab" data-role=tab>
  <ol class="nav clearfix" data-role=navList>
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
  </ol>
  <ol class="content" data-role=panes>
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
  </ol>
</div>
<script>
  //标签名随意，只要结构如上，添加data-role属性，即可使用如下Tab组件
  var Tab = (function () {

    return {
      init: function (tab, nav, panes, event) {

        $(nav).on(event, $(nav).children()[0].tagName, function () {
          let $this = $(this),
              index = $this.index()
          $this.addClass('active').siblings('.active').removeClass('active')
          $this.closest(tab).find(panes).children().eq(index).addClass('active').siblings('.active').removeClass('active')
        })
      }
    }
  })()

  Tab.init('[data-role=tab]', '[data-role=navList]', '[data-role=panes]', 'click')
</script>
</body>
</html>
